{
  "name": "users-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/vite": "^4.1.8",
    "axios": "^1.10.0",
    "js-cookie": "^3.0.5",
    "react": "^19.1.0",
    "react-bootstrap-icons": "^1.11.5",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "react-qr-code": "^2.0.15",
    "react-redux": "^9.2.0",
    "react-router": "^7.6.1",
    "react-router-dom": "^7.6.2",
    "redux": "^5.0.1",
    "tailwindcss": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
